In [2]:
import pandas as pd 
import os
import json
import git

In [ ]:
# # Code snippet to clone github pulse repository

# import git

# # Replace with the URL of the GitHub repository you want to clone
# repo_url = "https://github.com/PhonePe/pulse.git"

# # Specify the local directory where you want to clone the repository
# local_dir = r"D:\DATA SCIENCE\Data Science - GUVI\Capstone\Capstone 2 - Visualisation Phonepay\Phone_pe_Project\github_data_1"

# git.Repo.clone_from(repo_url, local_dir)

In [3]:
# 3. Data Transformation

#DataFrame of Aggregated Transactions

path1 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = path1 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            # reads the JSON data from the file and converts it into a corresponding Python data structure (usually a dictionary or list, depending on the structure of the JSON file).
            # The result is stored in the variable A.
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1['State'].append(state)
                columns1['Year'].append(year)
                columns1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns1)

In [3]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,west-bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,west-bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,west-bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,west-bengal,2024,2,Financial Services,545945,6.830567e+08
4673,west-bengal,2024,2,Others,504714,4.324746e+08

In [4]:
df_agg_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [4]:
# DataFrame of Aggregated User

path2 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
                
df_agg_user = pd.DataFrame(columns2)

In [6]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [7]:
df_agg_user.isnull().sum()

State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64

In [5]:
# DataFrame for Statewise User Count and App Opens

# DataFrame of Aggregated User

path2 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/aggregated/user/country/india/state/"

agg_user_list = os.listdir(path2)

columns9 = {'State': [], 'Year': [], 'Quarter': [], 'User_count': [], 'App_opens': []}

for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            
            try:
                #for i in B["data"]["aggregated"]:
                user_count = B["data"]["aggregated"]["registeredUsers"]
                app_opens = B["data"]["aggregated"]["appOpens"]
                columns9["User_count"].append(user_count)
                columns9["App_opens"].append(app_opens)
                columns9["State"].append(state)
                columns9["Year"].append(year)
                columns9["Quarter"].append(int(file.strip('.json')))
            except:
                pass
                
df_agg_user_count= pd.DataFrame(columns9)

In [9]:
df_agg_user_count

                         State  Year  Quarter  User_count   App_opens
0    andaman-&-nicobar-islands  2018        1        6740           0
1    andaman-&-nicobar-islands  2018        2        9405           0
2    andaman-&-nicobar-islands  2018        3       12149           0
3    andaman-&-nicobar-islands  2018        4       15222           0
4    andaman-&-nicobar-islands  2019        1       18596           0
..                         ...   ...      ...         ...         ...
931                west-bengal  2023        2    27827662   350862668
932                west-bengal  2023        3    28966414   473450373
933                west-bengal  2023        4    30064546  1467442959
934                west-bengal  2024        1    31306843   633526507
935                west-bengal  2024        2    32540397   704276274

[936 rows x 5 columns]

In [10]:
df_agg_user_count.isnull().sum()

State         0
Year          0
Quarter       0
User_count    0
App_opens     0
dtype: int64

In [6]:
# DataFrame of Map Transactions

path3 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [13]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,west-bengal,2024,2,nadia district,49543213,8.588943e+10
19024,west-bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,west-bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,west-bengal,2024,2,maldah district,52271735,9.043206e+10
19027,west-bengal,2024,2,darjiling district,22244510,3.404540e+10

In [7]:
# DataFrame of Map User

path4 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                #.items(): This method returns a view object that displays a list of a dictionary's key-value tuple pairs.
                district = i[0]
                registeredUser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registeredUser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [17]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,west-bengal,2024,2,nadia district,1737326,14549939
19028,west-bengal,2024,2,birbhum district,1099269,38692858
19029,west-bengal,2024,2,purba medinipur district,1721598,18370486
19030,west-bengal,2024,2,maldah district,1231444,42755282
19031,west-bengal,2024,2,darjiling district,711967,31397877

In [8]:
# DataFrame of Top Transactions wrt DISTRICTS

path5 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns7 = {'State': [], 'Year': [], 'Quarter': [], 'Districts': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['districts']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns7['Districts'].append(name)
                columns7['Transaction_count'].append(count)
                columns7['Transaction_amount'].append(amount)
                columns7['State'].append(state)
                columns7['Year'].append(year)
                columns7['Quarter'].append(int(file.strip('.json')))
df_top_trans_dist = pd.DataFrame(columns7)

In [19]:
df_top_trans_dist

,State,Year,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7691,west-bengal,2024,2,maldah,52271735,9.043206e+10
7692,west-bengal,2024,2,nadia,49543213,8.588943e+10
7693,west-bengal,2024,2,howrah,48742679,7.969588e+10
7694,west-bengal,2024,2,paschim medinipur,47935332,7.566704e+10
7695,west-bengal,2024,2,hooghly,47725642,7.728579e+10

In [9]:
# DataFrame of Top Transactions wrt PINCODE

path5 = "D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))
df_top_trans_pin = pd.DataFrame(columns5)

In [21]:
df_top_trans_pin

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [10]:
# DataFrame of Top Users wrt pincode

path6 ="D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))
df_top_user_pin = pd.DataFrame(columns6)

In [24]:
df_top_user_pin

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
9277                west-bengal  2024        2  700015           136835
9278                west-bengal  2024        2  721101           132872
9279                west-bengal  2024        2  742304           131799
9280                west-bengal  2024        2  700150           128721
9281                west-bengal  2024        2  700091           127531

[9282 rows x 5 columns]

In [11]:
# DataFrame of Top Users wrt district

path6 ="D:/DATA SCIENCE/Data Science - GUVI/Capstone/Capstone 2 - Visualisation Phonepay/Phone_pe_Project/github_data_1/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns8 = {'State': [], 'Year': [], 'Quarter': [], 'Districts': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['districts']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns8['Districts'].append(name)
                columns8['RegisteredUsers'].append(registeredUsers)
                columns8['State'].append(state)
                columns8['Year'].append(year)
                columns8['Quarter'].append(int(file.strip('.json')))
df_top_user_dist = pd.DataFrame(columns8)

In [26]:
df_top_user_dist

,State,Year,Quarter,Districts,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
7691,west-bengal,2024,2,howrah,1807232
7692,west-bengal,2024,2,nadia,1737326
7693,west-bengal,2024,2,purba medinipur,1721598
7694,west-bengal,2024,2,paschim medinipur,1558562
7695,west-bengal,2024,2,purba bardhaman,1432719

In [20]:
# Aggregate Transaction : df_agg_trans

# Aggregate User : df_agg_user

# Top Transaction Pincode : df_top_trans_pin

# Top Transaction DISTRICT : df_top_trans_dist

# Top User Pincode : df_top_user_pin

# Top User DISTRICT : df_top_user_dist

# Map Transaction : df_map_trans

# Map User : df_map_user

In [21]:
# 4. Data Manipulation and Pre-processing

In [27]:
# Create Copy of DataFrames

df_agg_trans_copy = df_agg_trans.copy()
df_agg_user_copy = df_agg_user.copy()
df_top_trans_pin_copy = df_top_trans_pin.copy()
df_top_trans_dist_copy = df_top_trans_dist.copy()
df_top_user_pin_copy = df_top_user_pin.copy()
df_top_user_dist_copy = df_top_user_dist.copy()
df_map_trans_copy = df_map_trans.copy()
df_map_user_copy = df_map_user.copy()

In [28]:
df_agg_trans.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

In [29]:
# Check for Null Values
 
df_agg_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [30]:
df_agg_trans.shape

(4674, 6)

In [31]:
df_agg_trans.dtypes

State                  object
Year                   object
Quarter                 int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [27]:
df_agg_trans['Year'] = pd.to_datetime(df_agg_trans['Year'], format='%Y')

In [28]:
df_agg_trans.dtypes

State                         object
Year                  datetime64[ns]
Quarter                        int64
Transaction_type              object
Transaction_count              int64
Transaction_amount           float64
dtype: object

In [32]:
# To check for duplicate rows
print(df_agg_trans.duplicated().sum())
print(df_agg_user.duplicated().sum())
print(df_top_trans_pin.duplicated().sum())
print(df_top_trans_dist.duplicated().sum())
print(df_top_user_pin.duplicated().sum())
print(df_top_user_dist.duplicated().sum())
print(df_map_trans.duplicated().sum())
print(df_map_user.duplicated().sum())

0
0
0
0
0
0
0
0

In [33]:
df_agg_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4674 entries, 0 to 4673
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               4674 non-null   object
 1   Year                4674 non-null   object
 2   Quarter             4674 non-null   int64
 3   Transaction_type    4674 non-null   object
 4   Transaction_count   4674 non-null   int64
 5   Transaction_amount  4674 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 219.2+ KB

In [26]:
df_agg_user.head()

                       State  Year  Quarter   Brands  Count  Percentage
0  andaman-&-nicobar-islands  2018        1   Xiaomi   1665    0.247033
1  andaman-&-nicobar-islands  2018        1  Samsung   1445    0.214392
2  andaman-&-nicobar-islands  2018        1     Vivo    982    0.145697
3  andaman-&-nicobar-islands  2018        1     Oppo    501    0.074332
4  andaman-&-nicobar-islands  2018        1  OnePlus    332    0.049258

In [32]:
# Converting all Year Columns to Datetime

df_agg_user['Year'] = pd.to_datetime(df_agg_user['Year'], format='%Y')
df_top_trans_pin['Year'] = pd.to_datetime(df_top_trans_pin['Year'], format='%Y')
df_top_trans_dist['Year'] = pd.to_datetime(df_top_trans_dist['Year'], format='%Y')
df_top_user_pin['Year'] = pd.to_datetime(df_top_user_pin['Year'], format='%Y')
df_top_user_dist['Year'] = pd.to_datetime(df_top_user_dist['Year'], format='%Y')
df_map_trans['Year'] = pd.to_datetime(df_map_trans['Year'], format='%Y')
df_map_user['Year'] = pd.to_datetime(df_map_user['Year'], format='%Y')

In [27]:
df_agg_user.head()

                       State  Year  Quarter   Brands  Count  Percentage
0  andaman-&-nicobar-islands  2018        1   Xiaomi   1665    0.247033
1  andaman-&-nicobar-islands  2018        1  Samsung   1445    0.214392
2  andaman-&-nicobar-islands  2018        1     Vivo    982    0.145697
3  andaman-&-nicobar-islands  2018        1     Oppo    501    0.074332
4  andaman-&-nicobar-islands  2018        1  OnePlus    332    0.049258

In [34]:
df_agg_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       6732 non-null   object
 1   Year        6732 non-null   object
 2   Quarter     6732 non-null   int64
 3   Brands      6732 non-null   object
 4   Count       6732 non-null   int64
 5   Percentage  6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB

In [35]:
df_top_trans_pin.info() # 2 Null values in pincode

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9281 entries, 0 to 9280
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9281 non-null   object
 1   Year                9281 non-null   object
 2   Quarter             9281 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9281 non-null   int64
 5   Transaction_amount  9281 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 435.2+ KB

In [36]:
df_top_trans_dist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7696 non-null   object
 1   Year                7696 non-null   object
 2   Quarter             7696 non-null   int64
 3   Districts           7696 non-null   object
 4   Transaction_count   7696 non-null   int64
 5   Transaction_amount  7696 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 360.9+ KB

In [37]:
df_top_user_pin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9282 entries, 0 to 9281
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            9282 non-null   object
 1   Year             9282 non-null   object
 2   Quarter          9282 non-null   int64
 3   Pincode          9282 non-null   object
 4   RegisteredUsers  9282 non-null   int64
dtypes: int64(2), object(3)
memory usage: 362.7+ KB

In [38]:
df_top_user_dist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            7696 non-null   object
 1   Year             7696 non-null   object
 2   Quarter          7696 non-null   int64
 3   Districts        7696 non-null   object
 4   RegisteredUsers  7696 non-null   int64
dtypes: int64(2), object(3)
memory usage: 300.8+ KB

In [39]:
df_map_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19028 entries, 0 to 19027
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     19028 non-null  object
 1   Year      19028 non-null  object
 2   Quarter   19028 non-null  int64
 3   District  19028 non-null  object
 4   Count     19028 non-null  int64
 5   Amount    19028 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 892.1+ KB

In [40]:
df_map_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19032 entries, 0 to 19031
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           19032 non-null  object
 1   Year            19032 non-null  object
 2   Quarter         19032 non-null  int64
 3   District        19032 non-null  object
 4   RegisteredUser  19032 non-null  int64
 5   AppOpens        19032 non-null  int64
dtypes: int64(3), object(3)
memory usage: 892.3+ KB

In [12]:
df_top_trans_pin[df_top_trans_pin['Pincode'].isnull() == True]

       State  Year  Quarter Pincode  Transaction_count  Transaction_amount
4470  ladakh  2019        4    None               2014        1.009866e+07
4512  ladakh  2020        4    None              13717        3.671160e+07

In [13]:
df_top_trans_pin.drop([4470, 4512], axis =0, inplace=True)

In [14]:
df_top_trans_pin[df_top_trans_pin['Pincode'].isnull() == True]

Empty DataFrame
Columns: [State, Year, Quarter, Pincode, Transaction_count, Transaction_amount]
Index: []

In [44]:
df_top_trans_pin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9279 entries, 0 to 9280
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9279 non-null   object
 1   Year                9279 non-null   object
 2   Quarter             9279 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9279 non-null   int64
 5   Transaction_amount  9279 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 507.4+ KB

In [45]:
df_top_trans_dist.shape

(7696, 6)

In [46]:
df_top_trans_pin.shape

(9279, 6)

In [41]:
df_top_trans_pin['Year'] = df_top_trans_pin['Year'].dt.year

AttributeError: Can only use .dt accessor with datetimelike values

In [47]:
df_top_trans_pin

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [49]:
# All the year columns were set as date i.e, 01-01-year, so just taking year

df_top_user_pin['Year'] = df_top_user_pin['Year'].dt.year
df_top_trans_dist['Year'] = df_top_trans_dist['Year'].dt.year
df_agg_trans['Year'] = df_agg_trans['Year'].dt.year
df_top_user_dist['Year'] = df_top_user_dist['Year'].dt.year
df_map_trans['Year'] = df_map_trans['Year'].dt.year
df_map_user['Year'] = df_map_user['Year'].dt.year

In [50]:
df_agg_user['Year'] = df_agg_user['Year'].dt.year

In [51]:
print(df_agg_trans.info())
print(df_agg_user.info())
print(df_top_trans_pin.info())
print(df_top_trans_dist.info())
print(df_top_user_pin.info())
print(df_top_user_dist.info())
print(df_map_trans.info())
print(df_map_user.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4674 entries, 0 to 4673
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               4674 non-null   object
 1   Year                4674 non-null   int32
 2   Quarter             4674 non-null   int64
 3   Transaction_type    4674 non-null   object
 4   Transaction_count   4674 non-null   int64
 5   Transaction_amount  4674 non-null   float64
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 201.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       6732 non-null   object
 1   Year        6732 non-null   int32
 2   Quarter     6732 non-null   int64
 3   Brands      6732 non-null   object
 4   Count       6732 non-null   int64
 5   Percentage  6732 non-null   float64
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 289.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 9279 entries, 0 to 9280
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               9279 non-null   object
 1   Year                9279 non-null   int32
 2   Quarter             9279 non-null   int64
 3   Pincode             9279 non-null   object
 4   Transaction_count   9279 non-null   int64
 5   Transaction_amount  9279 non-null   float64
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 471.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7696 non-null   object
 1   Year                7696 non-null   int32
 2   Quarter             7696 non-null   int64
 3   Districts           7696 non-null   object
 4   Transaction_count   7696 non-null   int64
 5   Transaction_amount  7696 non-null   float64
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 330.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9282 entries, 0 to 9281
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            9282 non-null   object
 1   Year             9282 non-null   int32
 2   Quarter          9282 non-null   int64
 3   Pincode          9282 non-null   object
 4   RegisteredUsers  9282 non-null   int64
dtypes: int32(1), int64(2), object(2)
memory usage: 326.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7696 entries, 0 to 7695
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            7696 non-null   object
 1   Year             7696 non-null   int32
 2   Quarter          7696 non-null   int64
 3   Districts        7696 non-null   object
 4   RegisteredUsers  7696 non-null   int64
dtypes: int32(1), int64(2), object(2)
memory usage: 270.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19028 entries, 0 to 19027
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     19028 non-null  object
 1   Year      19028 non-null  int32
 2   Quarter   19028 non-null  int64
 3   District  19028 non-null  object
 4   Count     19028 non-null  int64
 5   Amount    19028 non-null  float64
dtypes: float64(1), int32(1), int64(2), object(2)
memory usage: 817.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19032 entries, 0 to 19031
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           19032 non-null  object
 1   Year            19032 non-null  int32
 2   Quarter         19032 non-null  int64
 3   District        19032 non-null  object
 4   RegisteredUser  19032 non-null  int64
 5   AppOpens        19032 non-null  int64
dtypes: int32(1), int64(3), object(2)
memory usage: 817.9+ KB
None

In [15]:
df_agg_user['Percentage']

0       0.247033
1       0.214392
2       0.145697
3       0.074332
4       0.049258
          ...
6727    0.015056
6728    0.012987
6729    0.012790
6730    0.012671
6731    0.100199
Name: Percentage, Length: 6732, dtype: float64

In [16]:
# In Aggregate User I am converting values to percentage and rounding it off

df_agg_user['Percentage'] = (df_agg_user['Percentage'] * 100).round()

In [17]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665        25.0
1     andaman-&-nicobar-islands  2018        1  Samsung     1445        21.0
2     andaman-&-nicobar-islands  2018        1     Vivo      982        15.0
3     andaman-&-nicobar-islands  2018        1     Oppo      501         7.0
4     andaman-&-nicobar-islands  2018        1  OnePlus      332         5.0
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017         2.0
6728                west-bengal  2022        1  Infinix   284678         1.0
6729                west-bengal  2022        1     Asus   280347         1.0
6730                west-bengal  2022        1    Apple   277752         1.0
6731                west-bengal  2022        1   Others  2196334        10.0

[6732 rows x 6 columns]

In [ ]:
# Into Lakhs
df_agg_trans['Transaction_amount'] = (df_agg_trans['Transaction_amount'] / 100000).round(2)

In [51]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,west-bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,west-bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,west-bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,west-bengal,2024,2,Financial Services,545945,6.830567e+08
4673,west-bengal,2024,2,Others,504714,4.324746e+08

In [50]:
df_top_trans_pin

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [ ]:
# into lakhs
df_top_trans_pin['Transaction_amount'] = (df_top_trans_pin['Transaction_amount'] / 100000).round(2)

In [52]:
df_top_trans_pin

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [53]:
df_top_trans_dist

,State,Year,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7691,west-bengal,2024,2,maldah,52271735,9.043206e+10
7692,west-bengal,2024,2,nadia,49543213,8.588943e+10
7693,west-bengal,2024,2,howrah,48742679,7.969588e+10
7694,west-bengal,2024,2,paschim medinipur,47935332,7.566704e+10
7695,west-bengal,2024,2,hooghly,47725642,7.728579e+10

In [54]:
# into lakhs
df_top_trans_dist['Transaction_amount'] = (df_top_trans_dist['Transaction_amount'] / 100000).round(2)

In [55]:
df_top_trans_dist

,State,Year,Quarter,Districts,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,125.60
1,andaman-&-nicobar-islands,2018,1,nicobars,528,11.40
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.32
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,239.48
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,30.72
...,...,...,...,...,...,...
7691,west-bengal,2024,2,maldah,52271735,904320.58
7692,west-bengal,2024,2,nadia,49543213,858894.26
7693,west-bengal,2024,2,howrah,48742679,796958.80
7694,west-bengal,2024,2,paschim medinipur,47935332,756670.36
7695,west-bengal,2024,2,hooghly,47725642,772857.92

In [53]:
df_top_user_pin

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
9277                west-bengal  2024        2  700015           136835
9278                west-bengal  2024        2  721101           132872
9279                west-bengal  2024        2  742304           131799
9280                west-bengal  2024        2  700150           128721
9281                west-bengal  2024        2  700091           127531

[9282 rows x 5 columns]

In [57]:
df_top_user_dist

,State,Year,Quarter,Districts,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
7691,west-bengal,2024,2,howrah,1807232
7692,west-bengal,2024,2,nadia,1737326
7693,west-bengal,2024,2,purba medinipur,1721598
7694,west-bengal,2024,2,paschim medinipur,1558562
7695,west-bengal,2024,2,purba bardhaman,1432719

In [58]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,west-bengal,2024,2,nadia district,49543213,8.588943e+10
19024,west-bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,west-bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,west-bengal,2024,2,maldah district,52271735,9.043206e+10
19027,west-bengal,2024,2,darjiling district,22244510,3.404540e+10

In [59]:
# into lakhs
df_map_trans['Amount'] = (df_map_trans['Amount'] / 100000).round(2)

In [60]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.32
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,125.60
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,11.40
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,13.18
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,239.48
...,...,...,...,...,...,...
19023,west-bengal,2024,2,nadia district,49543213,858894.26
19024,west-bengal,2024,2,birbhum district,29485233,496944.28
19025,west-bengal,2024,2,purba medinipur district,55342585,988978.92
19026,west-bengal,2024,2,maldah district,52271735,904320.58
19027,west-bengal,2024,2,darjiling district,22244510,340454.04

Converting DataFrame to Excel

In [ ]:
# # Converting DataFrames to Excel
# import openpyxl
# with pd.ExcelWriter('Phone_pe_1.xlsx') as writer:
#     df_agg_trans.to_excel(writer, sheet_name='Aggregate_Transaction')
#     df_agg_user.to_excel(writer, sheet_name='Aggregate_User')
#     df_top_trans_pin.to_excel(writer, sheet_name='Top_Transaction_Pincode')
#     df_top_trans_dist.to_excel(writer, sheet_name='Top_Transaction_District')
#     df_top_user_pin.to_excel(writer, sheet_name='Top_User_Pincode')
#     df_top_user_dist.to_excel(writer, sheet_name='Top_User_District')
#     df_map_trans.to_excel(writer, sheet_name='Map_Transaction')
#     df_map_user.to_excel(writer, sheet_name='Map_User')

Converting DataFrame to Excel

In [ ]:
# df_agg_trans.to_csv('agg_trans.csv',index=False)
# df_agg_user.to_csv('agg_user.csv',index=False)
# df_top_trans_pin.to_csv('top_trans_pin.csv',index=False)
# df_top_trans_dist.to_csv('top_trans_dist.csv',index=False)
# df_top_user_pin.to_csv('top_user_pin.csv',index=False)
# df_top_user_dist.to_csv('top_user_dist.csv',index=False)
# df_map_trans.to_csv('map_trans.csv',index=False)
# df_map_user.to_csv('map_user.csv',index=False)

# Creating Connection with MySQL

The Below code is when you mention static PASSWORD. Use this for now!!
The coode Snippet below is, for password mentioned as environment variable

In [18]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd  

# MYSQL CREDENTIALS
u_name = 'root'
u_pass = '1000Shaik#1'
host_name = 'localhost'
port = 3306
database_name = 'PHONE_PE_PROJECT_LATEST'

# Establish MySQL connection
def create_mysql_connection(database=None):
    """ Helper function to create and return a MySQL connection """
    try:
        if database:
            connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass, db=database)
        else:
            connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass)
        return connection
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        return None

# Create database if it doesn't exist
connection = create_mysql_connection()

if connection:
    try:
        mycursor = connection.cursor()
        # CREATE DATABASE IF IT DOESN'T EXIST
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {database_name}")
        print(f"Database '{database_name}' created or already exists.")
    finally:
        mycursor.close()
        connection.close()

# Now connect to the specific database
connection = create_mysql_connection(database=database_name)

if connection:
    # Create a SQLAlchemy engine to transfer extracted data into SQL
    engine = create_engine(f"mysql+mysqlconnector://{u_name}:{u_pass}@{host_name}/{database_name}")

    # Push DataFrames to MySQL tables
    try:
        # List of DataFrames and corresponding table names
        dataframes = [
            (df_agg_trans, 'aggregate_transactions'),
            (df_agg_user, 'aggregate_users'),
            (df_top_trans_pin, 'top_transactions_pincode'),
            (df_top_trans_dist, 'top_transactions_districts'),
            (df_top_user_pin, 'top_users_pincode'),
            (df_top_user_dist, 'top_users_districts'),
            (df_map_trans, 'map_transactions'),
            (df_map_user, 'map_users'),
            (df_agg_user_count, 'aggregate_user_count')
        ]

        for df, table_name in dataframes:
            # Insert DataFrame into the table (replace if it already exists)
            print(f"Inserting {table_name} into MySQL database...")
            df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)
            print(f"Data inserted into {table_name}.")

    except Exception as e:
        print(f"Error during data insertion: {e}")
    finally:
        connection.close()
else:
    print("Failed to connect to the MySQL database.")

Database 'PHONE_PE_PROJECT_LATEST' created or already exists.
Inserting aggregate_transactions into MySQL database...
Data inserted into aggregate_transactions.
Inserting aggregate_users into MySQL database...
Data inserted into aggregate_users.
Inserting top_transactions_pincode into MySQL database...
Data inserted into top_transactions_pincode.
Inserting top_transactions_districts into MySQL database...
Data inserted into top_transactions_districts.
Inserting top_users_pincode into MySQL database...
Data inserted into top_users_pincode.
Inserting top_users_districts into MySQL database...
Data inserted into top_users_districts.
Inserting map_transactions into MySQL database...
Data inserted into map_transactions.
Inserting map_users into MySQL database...
Data inserted into map_users.
Inserting aggregate_user_count into MySQL database...
Data inserted into aggregate_user_count.

The Below code is when you mention environemnt variable for PASSWORD

In [ ]:
# import mysql.connector
# from sqlalchemy import create_engine
# import os
# import pandas as pd  # Ensure pandas is imported

# # MYSQL CREDENTIALS
# u_name = 'root'
# u_pass = os.getenv('MYSQL_PASSWORD')  # Use getenv to avoid error if the env variable is not set
# host_name = 'localhost'
# port = 3306
# database_name = 'PHONE_PE_PROJECT_LATEST'

# # Check if MYSQL_PASSWORD is set in the environment
# if u_pass is None:
#     raise ValueError("MYSQL_PASSWORD environment variable is not set.")

# # Establish MySQL connection
# def create_mysql_connection(database=None):
#     """ Helper function to create and return a MySQL connection """
#     try:
#         if database:
#             connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass, db=database)
#         else:
#             connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass)
#         return connection
#     except mysql.connector.Error as err:
#         print(f"Error: {err}")
#         return None

# # Create database if it doesn't exist
# connection = create_mysql_connection()

# if connection:
#     try:
#         mycursor = connection.cursor()
#         # CREATE DATABASE IF IT DOESN'T EXIST
#         mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {database_name}")
#         print(f"Database '{database_name}' created or already exists.")
#     finally:
#         mycursor.close()
#         connection.close()

# # Now connect to the specific database
# connection = create_mysql_connection(database=database_name)

# if connection:
#     # Create a SQLAlchemy engine to transfer extracted data into SQL
#     engine = create_engine(f"mysql+mysqlconnector://{u_name}:{u_pass}@{host_name}/{database_name}")

#     # Push DataFrames to MySQL tables
#     try:
#         # List of DataFrames and corresponding table names
#         dataframes = [
#             (df_agg_trans, 'aggregate_transactions'),
#             (df_agg_user, 'aggregate_users'),
#             (df_top_trans_pin, 'top_transactions_pincode'),
#             (df_top_trans_dist, 'top_transactions_districts'),
#             (df_top_user_pin, 'top_users_pincode'),
#             (df_top_user_dist, 'top_users_districts'),
#             (df_map_trans, 'map_transactions'),
#             (df_map_user, 'map_users')
#         ]

#         for df, table_name in dataframes:
#             # Insert DataFrame into the table (replace if it already exists)
#             print(f"Inserting {table_name} into MySQL database...")
#             df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)
#             print(f"Data inserted into {table_name}.")

#     except Exception as e:
#         print(f"Error during data insertion: {e}")
#     finally:
#         connection.close()
# else:
#     print("Failed to connect to the MySQL database.")

In [ ]:
# Way to check if all the data in dataframe is properly inserted into database
# I'm checking for one table, you do for other tables as well

# 1.  Check Row Count in MySQL
#     SELECT COUNT(*) FROM aggregate_transactions; 

# 2. Compare with Pandas DataFrame Row Count 
# print(f"Rows in DataFrame: {len(df_agg_trans)}")

In [8]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd  

# MYSQL CREDENTIALS
u_name = 'root'
u_pass = '1000Shaik#1'
host_name = 'localhost'
port = 3306
database_name = 'PHONE_PE_PROJECT_LATEST'

# Establish MySQL connection
def create_mysql_connection(database=None):
    """ Helper function to create and return a MySQL connection """
    try:
        if database:
            connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass, db=database)
        else:
            connection = mysql.connector.connect(host=host_name, user=u_name, passwd=u_pass)
        return connection
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        return None

# Create database if it doesn't exist
connection = create_mysql_connection()

if connection:
    try:
        mycursor = connection.cursor()
        # CREATE DATABASE IF IT DOESN'T EXIST
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {database_name}")
        print(f"Database '{database_name}' created or already exists.")
    finally:
        mycursor.close()
        connection.close()

# Now connect to the specific database
connection = create_mysql_connection(database=database_name)

if connection:
    # Create a SQLAlchemy engine to transfer extracted data into SQL
    engine = create_engine(f"mysql+mysqlconnector://{u_name}:{u_pass}@{host_name}/{database_name}")

    # Push DataFrames to MySQL tables
    try:
        # List of DataFrames and corresponding table names
        dataframe = [
            (df_agg_user_count, 'aggregate_user_count')
            
        ]

        for df, table_name in dataframe:
            # Insert DataFrame into the table (replace if it already exists)
            print(f"Inserting {table_name} into MySQL database...")
            df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)
            print(f"Data inserted into {table_name}.")

    except Exception as e:
        print(f"Error during data insertion: {e}")
    finally:
        connection.close()
else:
    print("Failed to connect to the MySQL database.")

Database 'PHONE_PE_PROJECT_LATEST' created or already exists.
Inserting aggregate_user_count into MySQL database...
Data inserted into aggregate_user_count.